<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjb-Rs-Xvi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftbook_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-1P-YiY">
                                <rect key="frame" x="16" y="735" width="132" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="1c6-sc-Mw3"/>
                                    <constraint firstAttribute="height" constant="75" id="91B-iv-9gM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-aQ-rse">
                                <rect key="frame" x="242" y="47" width="132" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="2Jt-Vy-2FV"/>
                                    <constraint firstAttribute="height" constant="75" id="h83-s1-NSd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuJ-aQ-rse" secondAttribute="trailing" constant="16" id="Jon-BQ-0fS"/>
                            <constraint firstItem="MuJ-aQ-rse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QtG-QT-9ZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CpU-1P-YiY" secondAttribute="trailing" constant="150" id="Vjg-zM-EBt"/>
                            <constraint firstItem="MuJ-aQ-rse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="YUk-dr-rmW"/>
                            <constraint firstItem="CpU-1P-YiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZKK-WZ-DD7"/>
                            <constraint firstItem="CpU-1P-YiY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eX9-hK-PQZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDA-v1-48d">
            <objects>
                <viewController id="cjb-Rs-Xvi" customClass="ViewController" customModule="swiftbook_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHI-PX-SfX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-Kn-8iR">
                                <rect key="frame" x="42" y="735" width="120" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="d1Q-bT-JSG"/>
                                    <constraint firstAttribute="height" constant="75" id="i2N-LP-DaL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Lh-1pN">
                                <rect key="frame" x="227" y="735" width="120" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3s2-l6-UjJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ANc-ZM-Enb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-sQ-tB5">
                                <rect key="frame" x="42" y="77.333333333333314" width="306" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJK-sQ-tB5" secondAttribute="height" multiplier="102:199" id="5oZ-zv-uve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="at6-xw-8cI"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="F8e-Lh-1pN" firstAttribute="height" secondItem="nz2-Kn-8iR" secondAttribute="height" id="6fp-GU-dHh"/>
                            <constraint firstItem="F8e-Lh-1pN" firstAttribute="bottom" secondItem="at6-xw-8cI" secondAttribute="bottom" id="M9G-FH-fTG"/>
                            <constraint firstItem="F8e-Lh-1pN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nz2-Kn-8iR" secondAttribute="trailing" constant="65" id="Mcr-U7-uhI"/>
                            <constraint firstItem="F8e-Lh-1pN" firstAttribute="width" secondItem="nz2-Kn-8iR" secondAttribute="width" id="OkJ-Y2-sMW"/>
                            <constraint firstItem="fJK-sQ-tB5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="at6-xw-8cI" secondAttribute="top" constant="10" id="RSa-32-Lhr"/>
                            <constraint firstItem="at6-xw-8cI" firstAttribute="trailing" secondItem="F8e-Lh-1pN" secondAttribute="trailing" constant="43" id="U0n-7V-esb"/>
                            <constraint firstItem="fJK-sQ-tB5" firstAttribute="centerX" secondItem="at6-xw-8cI" secondAttribute="centerX" id="VXX-Pv-Eah"/>
                            <constraint firstItem="nz2-Kn-8iR" firstAttribute="top" secondItem="fJK-sQ-tB5" secondAttribute="bottom" constant="60.666666666666629" id="WiO-C3-pwx"/>
                            <constraint firstItem="nz2-Kn-8iR" firstAttribute="leading" secondItem="at6-xw-8cI" secondAttribute="leading" constant="42" id="dtl-uk-tat"/>
                            <constraint firstItem="fJK-sQ-tB5" firstAttribute="leading" secondItem="nz2-Kn-8iR" secondAttribute="leading" priority="999" id="e2Y-ef-fnX"/>
                            <constraint firstItem="nz2-Kn-8iR" firstAttribute="bottom" secondItem="at6-xw-8cI" secondAttribute="bottom" id="wpe-GF-jkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI4-cf-6wB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
